# * DESCRIPTION: Tmux Configuration File
# * Author: 刘鹏 / Peng Liu
# * Email: littleNewton6@gmail.com
# * Date Created: 2022, Oct. 12
# * Data Updated: 2023, Oct. 02

# Normal configuration
set -g default-terminal "screen-256color"
set -g history-limit 999999
set -g mouse on

# 清空历史快捷键
bind -n C-k clear-history

# 分屏操作
unbind h
unbind j
unbind k
unbind l
bind h split-window -vb -c "#{pane_current_path}"
bind j split-window -v  -c "#{pane_current_path}"
bind k split-window -hb -c "#{pane_current_path}"
bind l split-window -h  -c "#{pane_current_path}"

# pane 间切换
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind | swap-pane

# 复制模式


# tmux 插件管理器: tpm (Tmux Plugin Manager)
# cmd:
#       git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
set -g @plugin 'tmux-plugins/tpm'

# 安装插件
#
#   prefix + Ctrl-s - 保存
#   prefix + Ctrl-r - 恢复
#
# GitHub: https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# restore vim/neovim session
set -g @resurrect-strategy-vim              'session'
set -g @resurrect-strategy-nvim             'session'
set -g @continuum-restore                   'on'
set -g @resurrect-capture-pane-contents     'on'

# 初始化 TPM (这一行要放在本文档的末尾)
run '~/.tmux/plugins/tpm/tpm'
